# Generated by Django 3.1.6 on 2021-05-20 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('date_automations', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='regstatus',
            old_name='status',
            new_name='status_open',
        ),
    ]
